<!DOCTYPE html>
<html lang="es" class="h-full">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="dist/output.css" rel="stylesheet">
    <script src="dashboard.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: block;
            font-family: 'Press Start 2P', cursive;
        }
    </style>
</head>

<body class="h-full flex">

    <div class="flex flex-1">
        <div class="min-w-[16.6667%] h-full bg-native text-white p-4 hidden sm:flex flex-col justify-between" id="menu-options">
            <div class="flex flex-col">
                <div class="flex justify-between items-center">
                    <span>Menú</span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                    </svg>
                </div>
                <ul>
                    <li class="p-2 flex items-center gap-4 text-sm  my-4 hover:cursor-pointer hover:text-gray-400">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-6">
                            <path
                                d="M8.543 2.232a.75.75 0 0 0-1.085 0l-5.25 5.5A.75.75 0 0 0 2.75 9H4v4a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1a1 1 0 1 1 2 0v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9h1.25a.75.75 0 0 0 .543-1.268l-5.25-5.5Z" />
                        </svg>

                        Inicio
                    </li>
                    <li class="p-2 flex items-center gap-4 text-sm  my-4 hover:cursor-pointer hover:text-gray-400">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                            <path fill-rule="evenodd"
                                d="M7.5 6v.75H5.513c-.96 0-1.764.724-1.865 1.679l-1.263 12A1.875 1.875 0 0 0 4.25 22.5h15.5a1.875 1.875 0 0 0 1.865-2.071l-1.263-12a1.875 1.875 0 0 0-1.865-1.679H16.5V6a4.5 4.5 0 1 0-9 0ZM12 3a3 3 0 0 0-3 3v.75h6V6a3 3 0 0 0-3-3Zm-3 8.25a3 3 0 1 0 6 0v-.75a.75.75 0 0 1 1.5 0v.75a4.5 4.5 0 1 1-9 0v-.75a.75.75 0 0 1 1.5 0v.75Z"
                                clip-rule="evenodd" />
                        </svg>
                        Productos
                    </li>
                    <li class="p-2 flex items-center gap-4 text-sm  my-4 hover:cursor-pointer hover:text-gray-400">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-6">
                            <path
                                d="M3.5 2A1.5 1.5 0 0 0 2 3.5v2A1.5 1.5 0 0 0 3.5 7h2A1.5 1.5 0 0 0 7 5.5v-2A1.5 1.5 0 0 0 5.5 2h-2ZM3.5 9A1.5 1.5 0 0 0 2 10.5v2A1.5 1.5 0 0 0 3.5 14h2A1.5 1.5 0 0 0 7 12.5v-2A1.5 1.5 0 0 0 5.5 9h-2ZM9 3.5A1.5 1.5 0 0 1 10.5 2h2A1.5 1.5 0 0 1 14 3.5v2A1.5 1.5 0 0 1 12.5 7h-2A1.5 1.5 0 0 1 9 5.5v-2ZM10.5 9A1.5 1.5 0 0 0 9 10.5v2a1.5 1.5 0 0 0 1.5 1.5h2a1.5 1.5 0 0 0 1.5-1.5v-2A1.5 1.5 0 0 0 12.5 9h-2Z" />
                        </svg>
                        Categorías
                    </li>
                    <li class="p-2 flex items-center gap-4 text-sm  my-4 hover:cursor-pointer hover:text-gray-400">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-6">
                            <path
                                d="M8.5 4.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM10.9 12.006c.11.542-.348.994-.9.994H2c-.553 0-1.01-.452-.902-.994a5.002 5.002 0 0 1 9.803 0ZM14.002 12h-1.59a2.556 2.556 0 0 0-.04-.29 6.476 6.476 0 0 0-1.167-2.603 3.002 3.002 0 0 1 3.633 1.911c.18.522-.283.982-.836.982ZM12 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z" />
                        </svg>
                        Usuarios
                    </li>
                </ul>
            </div>
            <div class="justify-end">
                <ul>
                    <li class="p-2 flex items-center gap-4 text-sm my-4 hover:cursor-pointer hover:text-gray-400">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-6">
                            <path fill-rule="evenodd"
                                d="M6.455 1.45A.5.5 0 0 1 6.952 1h2.096a.5.5 0 0 1 .497.45l.186 1.858a4.996 4.996 0 0 1 1.466.848l1.703-.769a.5.5 0 0 1 .639.206l1.047 1.814a.5.5 0 0 1-.14.656l-1.517 1.09a5.026 5.026 0 0 1 0 1.694l1.516 1.09a.5.5 0 0 1 .141.656l-1.047 1.814a.5.5 0 0 1-.639.206l-1.703-.768c-.433.36-.928.649-1.466.847l-.186 1.858a.5.5 0 0 1-.497.45H6.952a.5.5 0 0 1-.497-.45l-.186-1.858a4.993 4.993 0 0 1-1.466-.848l-1.703.769a.5.5 0 0 1-.639-.206l-1.047-1.814a.5.5 0 0 1 .14-.656l1.517-1.09a5.033 5.033 0 0 1 0-1.694l-1.516-1.09a.5.5 0 0 1-.141-.656L2.46 3.593a.5.5 0 0 1 .639-.206l1.703.769c.433-.36.928-.65 1.466-.848l.186-1.858Zm-.177 7.567-.022-.037a2 2 0 0 1 3.466-1.997l.022.037a2 2 0 0 1-3.466 1.997Z"
                                clip-rule="evenodd" />
                        </svg>
                        Configuración
                    </li>
                    <li
                        class="p-2 flex items-center gap-4 text-sm my-4 text-red-500 hover:cursor-pointer hover:text-red-700">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-6">
                            <path fill-rule="evenodd"
                                d="M2 4.75A2.75 2.75 0 0 1 4.75 2h3a2.75 2.75 0 0 1 2.75 2.75v.5a.75.75 0 0 1-1.5 0v-.5c0-.69-.56-1.25-1.25-1.25h-3c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h3c.69 0 1.25-.56 1.25-1.25v-.5a.75.75 0 0 1 1.5 0v.5A2.75 2.75 0 0 1 7.75 14h-3A2.75 2.75 0 0 1 2 11.25v-6.5Zm9.47.47a.75.75 0 0 1 1.06 0l2.25 2.25a.75.75 0 0 1 0 1.06l-2.25 2.25a.75.75 0 1 1-1.06-1.06l.97-.97H5.25a.75.75 0 0 1 0-1.5h7.19l-.97-.97a.75.75 0 0 1 0-1.06Z"
                                clip-rule="evenodd" />
                        </svg>
                        Cerrar Sesión
                    </li>
                </ul>
            </div>
        </div>

        <div class="flex flex-col w-full">
            <header class="bg-native text-white p-4 flex justify-between items-center flex-none">
                <img src="images/logo.png" class="w-28 h-auto hover:cursor-pointer" alt="Logo">
                <div class="flex items-center gap-4  p-2 bg-native hover:cursor-pointer text-white hover:bg-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                      </svg>
                      
                    <span class="text-md">Admin</span>
                </div>
            </header>
            <div class=" p-4 w-full">
                <h1 class="text-2xl font-bold">PANEL DE CONTROL</h1>
                <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-4">
                    <div class="bg-white text-black rounded p-4">
                        <h2 class="font-bold text-xl mb-2">Compras este mes</h2>
                        <div class="bg-gray-200 p-4 flex items-center justify-between rounded-lg shadow-lg">
                            <div>
                                <h2 class="text-5xl font-extrabold">362</h2>
                                <p class="text-green-500 text-lg font-semibold">+25%</p>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-8 text-green-500">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 10.5 12 3m0 0 7.5 7.5M12 3v18" />
                              </svg>
                              
                        </div>
                    </div>
                    <div class="bg-white text-black rounded p-4">
                        <h2 class="font-bold text-xl mb-2">Incidencias</h2>
                        <div class="bg-gray-200 p-4 flex items-center justify-between rounded-lg shadow-lg">
                            <div>
                                <h2 class="text-5xl font-extrabold">25</h2>
                                <p class="text-red-500 text-lg font-semibold">+5%</p>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-8 text-red-500">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3" />
                              </svg>
                              
                        </div>
                    </div>
                    <div class="bg-white text-black rounded p-4">
                        <h2 class="font-bold text-xl mb-2">Nuevos Usuarios</h2>
                        <div class="bg-gray-200 p-4 flex items-center justify-between rounded-lg shadow-lg">
                            <div>
                                <h2 class="text-5xl font-extrabold">1204</h2>
                                <p class="text-green-500 text-lg font-semibold">+10%</p>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-8 text-green-500">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 10.5 12 3m0 0 7.5 7.5M12 3v18" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="bg-white text-black rounded p-4">
                    <h2 class="font-bold text-xl mb-2">Últimas compras</h2>
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr>
                                <th class="border-b p-2">Fecha</th>
                                <th class="border-b p-2">Compra</th>
                                <th class="border-b p-2">Precio</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="border-b p-2">12/01/2025</td>
                                <td class="border-b p-2">25000 monedas</td>
                                <td class="border-b p-2">25.99€</td>
                            </tr>
                        </tbody>
                        <tr>
                            <td class="border-b p-2">11/01/2025</td>
                            <td class="border-b p-2">15000 monedas</td>
                            <td class="border-b p-2">15.99€</td>
                        </tr>
                        <tr>
                            <td class="border-b p-2">10/01/2025</td>
                            <td class="border-b p-2">10000 monedas</td>
                            <td class="border-b p-2">10.99€</td>
                        </tr>
                        <tr>
                            <td class="border-b p-2">09/01/2025</td>
                            <td class="border-b p-2">5000 monedas</td>
                            <td class="border-b p-2">5.99€</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>